<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />
    <item
        android:id="@+id/navigation_new_issue"
        android:icon="@drawable/ic_new_issue"
        android:title="@string/title_new_issue" />
    <item
        android:id="@+id/navigation_issues"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Issues" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>

</menu>
